<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <H1>Enoc Domínguez Escazán</H1>
    <h2>Inteligencia Artificial</h2>
    <h3>Ingenieria en sistemas computacionales</h3>
</body>
</html>